{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    /* Base Options: */
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* If your code runs in the DOM: */
    "lib": ["es2022", "dom", "dom.iterable"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
